{
  "name": "jk2-web",
  "private": true,
  "type": "module",
  "description": "Test-harness dependencies for the CDP probes in shared/wasm-build/. The port itself is built by shared/wasm-build/build-jk2*.sh and has no node dependency; this manifest exists only so `npm install` provisions the `ws` client the harnesses import at runtime.",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "serve": "python3 shared/web/server.py jk2",
    "verify": "node shared/wasm-build/verify-jk-play.mjs jk2 8793"
  },
  "devDependencies": {
    "ws": "^8.18.0"
  }
}
